*.rbc
capybara-*.html
/.idea
.rspec
/log
/tmp
/public/system
/coverage/
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html

/public/uploads
config/initializers/secret_token.rb

# Only include if you have production secrets in this file, which is no longer a Rails default
# config/secrets.yml

# dotenv
.env

## Environment normalization:
/.bundle
/vendor/bundle

# these should all be checked in to normalize the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

# Ignore Byebug command history file.
.byebug_history

# Ignore master key for decrypting credentials and more.
/config/master.key
/public/packs
/public/assets
/public/packs-test
/node_modules
yarn-debug.log*
.yarn-integrity
/public/packs
/public/packs-test
/node_modules
yarn-debug.log*
.yarn-integrity
.directory